# foodics-task

./: README.md  pom.xml  testng.xml
src/main/java/base/: BaseTest.java
src/main/java/pages/: AmazonPage.java
src/main/java/utils/: ApiUtils.java  SeleniumUtils.java
src/main/resources/: config.properties
src/test/java/tests/: AmazonTest.java  ApiTest.java
